// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int n = new Random().Next(100,1000);
System.Console.WriteLine($"Сгенерировано случайное число=>{n}");

int resault  = n/10 - (n/100*10) ;

System.Console.WriteLine($" Вторая цифра числа {n}=> {resault}");
// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 6

// 78 -> третьей цифры нет

// 32679 -> 6

// 75742979834 -> 8